# MUTCHIGI_BACKEND

./: .gitignore  README.md
MUTCHIGI/: .gitignore  build.gradle  settings.gradle
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/: MutchigiApplication.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/config/: AppConfig.java  AsyncConfig.java  OpenAPIConfig.java  SwaggerConfig.java  WebConfig.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/platform/: PlatformEntity.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/quiz/: Instrument.java  NotReadyQuizDTO.java  QuizController.java  QuizDTO.java  QuizEntity.java  QuizRepository.java  QuizService.java  QuizSort.java  ReturnQuizDTO.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/quizSong/: QuizSongRelation.java  QuizSongRelationReopository.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/quizSong/answer/: AnswerEntity.java  AnswerRepository.java  GPTRequest.java  OpenAPIMessageDTO.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/quizSong/hint/: GetHintDTO.java  GetHintStateDTO.java  HintAllDTO.java  HintDTO.java  HintEntity.java  HintRepository.java  HintStateDTO.java  HintStateEntity.java  HintStateRepository.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/room/: MakeRoomDTO.java  RoomController.java  RoomEntity.java  RoomRepository.java  RoomService.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/room/Member/: MemberEntity.java  MemberRepository.java  RoomAuthority.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/room/chat/: CorrectAnswerDTO.java  GetNextSongDTO.java  JoinMemberDTO.java  KickedUserDTO.java  MusicChatController.java  (+5 more)
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/song/: MyPlayListQuizDTO.java  SongController.java  SongEntity.java  SongRepository.java  SongService.java  TimeDTO.java  YoutubeSettingDTO.java  YoutubeSongDTO.java  YoutubeSongRequsetDTO.java
MUTCHIGI/src/main/java/com/CAUCSD/MUTCHIGI/user/: MemberRole.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
MUTCHIGI/src/main/resources/: application.properties  data.sql
MUTCHIGI/src/test/java/com/CAUCSD/MUTCHIGI/: MutchigiApplicationTests.java
(+26 files in other folders)
